{
    "name": "bluefeather/eloquent-filemaker",
    "description": "A package for getting FileMaker records as Eloquent models in Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Blue Feather",
        "BlueFeather",
        "Blue Feather Group",
        "FileMaker",
        "Database",
        "Data API",
        "Models",
        "Eloquent",
        "Laravel"
    ],
    "authors": [
        {
            "name": "David Nahodyl",
            "email": "david@bluefeathergroup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlueFeather\\EloquentFileMaker\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.5 || ^8.0",
        "illuminate/support": "^7.0 || ^8.0",
        "illuminate/database": "^7.0 || ^8.0",
        "illuminate/http": "^7.0 || ^8.0",
        "illuminate/pagination": "^7.0 || ^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0 || ^6.0",
        "mockery/mockery": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlueFeather\\EloquentFileMaker\\Providers\\FileMakerConnectionServiceProvider"
            ],
            "aliases": {
                "FM": "BlueFeather\\EloquentFileMaker\\Support\\Facades\\FM"
            }
        }
    }
}
